apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRY2dORVBrVDRLb3p0NnBQZVZtRlFaVEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMU56YzRPVGxsTXkwMlltSXlMVFJoTmpNdFlqQTRaQzAxTUdSbE5HUTJaV1EyTmpndwpJQmNOTWpNeE1EQXpNVFkxTlRJd1doZ1BNakExTXpBNU1qVXhOelUxTWpCYU1DOHhMVEFyQmdOVkJBTVRKRFUzCk56ZzVPV1V6TFRaaVlqSXROR0UyTXkxaU1EaGtMVFV3WkdVMFpEWmxaRFkyT0RDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUxhdVpWMnpvWmg5R3RkazB1cmJMd0tjWnRod1BVN2Vab3lGSmxVMQpFYTU4YXR6M1lBOE1TVDBlL1JNSXVlckdsS2I1MmdMd0VTOVhLdDQxK2pKWG40TDZUYkVsNTFHUEt2cU5wc1RLCkd2MzBYWVV5NzFHc0kzT3hIdGJFeW1MNmlFbnZXbWFmcVF3UkVRbzlLa0FaNXZiRm9qZ3czYkRsM2JhZXV5WlkKK0wwNHdnQnJWQWJGSXBjUkQwTmZKSG84TmF6ZVpwcjE1VzdTZ3lYZk0vRm1hbDY0SDNUT3BpcHhWa2hPbWNlZQptR1oydlJrZ1Azd2Y3eC9TeHRRMGhBdWZpV1ZwUVFyNk5LVExUSUNsZzJudEtXWCtGTXN5eHdQMmZqaEpQVDNiCnkzOWNQQWx2WWRESjZDRndRbk1kZnMwRXBTVlR0NUZjY1pFcDFzbUl2VDZKWE5pY1MvMzIzRUZDQit2UkZiYXoKS3YrNUx3OFdCNDUwYnRJQXhaNDhVOEltcURaWTBJdGtpTG1BWGVWeCtQRXVxVExCcGgyZFk2WnJ5Y1BneWZWTApVMkNlOWRpWFprdHdPbURuRHgwampFcE1tZHU5ZXhoOFRQc2JRRGJsZWhLaGp1enl1cmt6M1IyeFJ2eCtXYTkwCnF4djRoaFRyNHAzTXd1VitEMkVpdlN4ZDh3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVWYUd3NDZncXJvQ2Q0RWFIL1RsQmV2ZDRTTDR3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFEWDBVdVlIdVBvb2xPWWNzSXVRcXRROEpNVFJBdWtMRjVnL2h3TzkrQWg0CmJ5dlViMXVVeUt0eXVRZHAxcWpNSVJsRTZob2U4M2svSk1FLzZSVkViL2o2MzVxbG9JR1RCZksvK3FWa1U0eVgKSmNRVlU5bFE2UUN5Y09zdk5pOXdVUmk0UjVQMXJ1dmR3NG9ITm1QVDlKTTF6QU1JMEZDMVJadzFac2tWWVFLKwpES2tOcmpkRjI4T0ZkM3JEYWlvZ3F2SDJBR3V6dDlGb3F6ZDE4SUdaS01oREg0Y1VtSHNnNGR1c3U0VVVjRG1yCnVxY2QwNStHU2p2dGpTYjNxSExuTXp5ZzJjT2dJQk9lY1JFSVhWeXZRN3NrV2dYL1NzSWNDM2FKTlQ0dDlJeGwKLzNaWE5renFPUHVxZFpyV0xteDN5bjZ4b2FuaHEyam4wL2wyVEY3L0tTc2c4Sy9pTkZGSWpnTWptbUtmbHYvUAp0OEo0VTZQQzV0a0tSOGxOdmh1dk5EdmpNRXNaTGNtU25FNWFwZnpzc29jMmZOdGtlYTNrSnRhUWZna2lqNGFSClVXYXg2Z0t2SUU5c2U2dEpGT0s1dTlOSDVpdit0azVnOFIrYUZIVDJXV2c3blpKRFNMN3RXOEExLzdYRTA1ZjkKaDRQS0hPK3cyWkRiY3ZMQWs1RjJuZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://130.211.53.14
  name: jobrapido-sandbox_europe-west1-b_gke-cluster-a53d323
contexts:
- context:
    cluster: jobrapido-sandbox_europe-west1-b_gke-cluster-a53d323
    user: jobrapido-sandbox_europe-west1-b_gke-cluster-a53d323
  name: jobrapido-sandbox_europe-west1-b_gke-cluster-a53d323
current-context: jobrapido-sandbox_europe-west1-b_gke-cluster-a53d323
kind: Config
preferences: {}
users:
- name: jobrapido-sandbox_europe-west1-b_gke-cluster-a53d323
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true

